.container {
  padding: 48px 64px;
}

.top {
  margin-bottom: 32px;
}

.name {
  font-size: 28px;
  font-weight: 600;
  color: var(--main-dark);
  margin-bottom: 12px;
}

.meta {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 8px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: var(--text);
}

.ratingText {
  border-bottom: 1px solid var(--main-dark);
}

.price {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
  color: var(--main-dark);
}

.gallery {
  padding: 28px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery img {
  width: 292px;
  height: 312px;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  font-size: 14px;
  color: var(--text);
  margin-bottom: 60px;
}

.tabs {
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  gap: 32px;
  margin-bottom: 16px;
}

.tab {
  font-size: 16px;
  padding: 8px 0;
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: var(--main-dark);
}

.tab.active {
  border-color: var(--red);
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.left {
  flex: 1;
  min-width: 631px;
}

.right {
  width: 631px;
}